[env:stc15f2k60s2]
platform = P121
board = stc15f2k60s2

[env:stc15f104w]
platform = P121
board = stc15f104w

[env:stc89c52rc]
platform = P121
board = stc89c52rc

[env:stc15f204ea]
platform = P121
board = stc15f204ea

[env:stc15w204s]
platform = P121
board = stc15w204s

[env:stc15w404as]
platform = P121
board = stc15w404as

[env:stc15w408as]
platform = P121
board = stc15w408as
